<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.services.others.OtherServicesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/other_services" />

        <TextView
            android:id="@+id/title"
            style="@style/Titles_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/other_services_from_banks" />



        <LinearLayout
            android:id="@+id/services_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ratified_instruments"
                style="@style/normal_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ripple_background"
                android:drawableEnd="@drawable/go_icon"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="@string/ratified_instruments" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/investments"
                style="@style/normal_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_background"
                android:drawableEnd="@drawable/go_icon"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="@string/investments" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/electronic_clearing_instruments"
                style="@style/normal_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_background"
                android:drawableEnd="@drawable/go_icon"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="@string/electronic_clearing_instruments" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/establishing_companies"
                style="@style/normal_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_background"
                android:drawableEnd="@drawable/go_icon"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="@string/establishing_companies" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/account_statements"
                style="@style/normal_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_background"
                android:drawableEnd="@drawable/go_icon"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="@string/account_statements" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/foreign_remittances"
                style="@style/normal_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_background"
                android:drawableEnd="@drawable/go_icon"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="@string/foreign_remittances" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/internal_remittances"
                style="@style/normal_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_background"
                android:drawableEnd="@drawable/go_icon"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="@string/internal_remittances" />

        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>