<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.fragments.notifications.NotificationsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="48dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:gravity="center"
            android:hint="@string/search_banks"
            android:paddingStart="16dp"
            android:paddingEnd="8dp" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/search_et"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never" />

        <androidx.cardview.widget.CardView
            android:id="@+id/features_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPager"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:elevation="16dp"
            app:cardCornerRadius="24dp">


            <LinearLayout
                android:id="@+id/main_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_categores_background"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/main_features_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_features"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contain_all_features"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/main_features_go"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:src="@drawable/go_icon" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/banks_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/features_card"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:elevation="16dp"
            app:cardCornerRadius="24dp">


            <LinearLayout
                android:id="@+id/banks_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_categores_background"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/banks_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/banks"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/see_iraqi_banks"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/banks_go"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:src="@drawable/go_icon" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/news_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banks_card"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:elevation="16dp"
            app:cardCornerRadius="24dp">


            <LinearLayout
                android:id="@+id/news_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_categores_background"

                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/main_features_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/news"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/news_go"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:src="@drawable/go_icon" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_card"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/articles"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/articles_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/articles"
            android:layout_margin="8dp"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:text="@string/articles_text"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articles_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/articles_text"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/main_fragment_article_item" />

    </RelativeLayout>
</ScrollView>