<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.services.accounts.AccountDetailsFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/deposit_accounts" />


        <TextView
            android:id="@+id/title"
            style="@style/Titles_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:text="@string/saving_account" />


        <TextView
            android:id="@+id/accounts_text"
            style="@style/hint_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/localization_text" />


        <TextView
            android:id="@+id/banks_do_accounts"
            style="@style/Titles_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accounts_text"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/banks_do_accounts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/banks_rv"
            android:foregroundGravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banks_do_accounts"
            android:layout_marginTop="24dp"
            tools:listitem="@layout/services_grid_item" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>