<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation.terms.TermsFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <TextView
            android:id="@+id/first"
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:text="@string/first"
            android:textColor="#00BDA5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/first_text"
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:padding="8dp"
            android:text="@string/first_text" />

        <TextView
            android:id="@+id/second"
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/second"
            android:textColor="#00BDA5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/second_text"
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/second"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:padding="8dp"
            android:text="@string/first_text" />

        <TextView
            android:id="@+id/third"
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/third"
            android:textColor="#00BDA5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/third_text"
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/third"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:padding="8dp"
            android:text="@string/first_text" />

        <TextView
            android:id="@+id/fourth"
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/third_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/fourth"
            android:textColor="#00BDA5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fourth_text"
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fourth"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:padding="8dp"
            android:text="@string/first_text" />

    </RelativeLayout>

</ScrollView>